src/main/proto/dataObject.proto

syntax = "proto3";
package com.harlowis.data;
option java_package = "com.harlowis.data";

message ColDef {
int32 TableID = 1;
string TableName = 2;
string field = 3;
optional string headername = 4;
optional bool sortable = 5;
optional bool filter = 6;
optional bool CheckBoxSelection = 7;
optional bool resizable = 8;
optional bool pinned = 9;
optional bool colspan = 10;
optional bool colmove = 11;
optional bool pivot = 12;
optional bool unSortIcon = 13;
optional bool enableRowGroup = 14;
optional bool enablePivot = 15;
Type Type = 16;
}
enum Type {
Number = 0;
Text = 1;
}

